// Zed 设置
{
  "use_system_window_tabs": false,
  "bottom_dock_layout": "contained",
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": false
  },
  "title_bar": {
    "show_branch_icon": true,
    "show_sign_in": true
  },
  "debugger": {
    "button": false
  },
  "diagnostics": {
    "button": true
  },
  "project_panel": {
    "button": true
  },
  "status_bar": {
    "cursor_position_button": true,
    "active_language_button": true,
  },
  "base_keymap": "VSCode",
  "ui_font_family": "Geist",
  "disable_ai": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "terminal": {
    "button": true,
    "font_size": 15.0,
    "line_height": {
      "custom": 1.1,
    },
    "cursor_shape": "bar",
  },
  "git": {
    "inline_blame": {
      "enabled": true,
    },
  },
  "minimap": {
    "show": "never",
  },
  "cursor_blink": true,
  "autosave": {
    "after_delay": {
      "milliseconds": 500,
    },
  },
  "buffer_font_family": "CommitMono",
  "colorize_brackets": false,
  "auto_indent_on_paste": true,
  "show_whitespaces": "trailing",
  "show_edit_predictions": false,
  "preferred_line_length": 200,
  "soft_wrap": "none",
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
}
